Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchisTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
EndSection
