--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--ui-enable-zero-copy
--use-gl=angle
--use-angle=gl
--ignore-gpu-blocklist
--enable-oop-rasterization
--enable-gpu-rasterization
--disable-sync-preferences
--disable-features=ChromeRefresh2023
--in-process-gpu