[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
show_advanced_options = True
width = 3194
height = 1643
window_x = 1
window_y = 45
maximized = False
selected_category = category:all

