[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
show_advanced_options = True
width = 3186
height = 1670
window_x = 5
window_y = 38
maximized = False
selected_category = category:all

